#BlueJ class context
comment0.target=Rectangle
comment0.text=\ Rectangle\ Supplier\ Class\ \r\n\ Author\:\ David\ D.\ Riley\r\n\ Date\:\ April,\ 2004\r\n
comment1.params=x\ y\ w\ h
comment1.target=Rectangle(int,\ int,\ int,\ int)
comment1.text=\ post\:\ \ \ getX()\ \=\=\ x\ \ and\ \ getY()\ \=\=\ y\r\n\ \ \ \ \ \ \ \ \ \ and\ \ getWidth()\ \=\=\ w\ \ and\ getHeight()\ \=\=\ h\r\n\ \ \ \ \ \ \ \ \ \ and\ \ getBackground()\ \=\=\ Color.black\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment2.text=\ post\:\ \ \ this\ method\ draws\ a\ filled\ Rectangle\r\n\ \ \ \ \ \ \ \ \ \ and\ \ the\ upper\ left\ corner\ is\ (getX(),\ getY())\ \r\n\ \ \ \ \ \ \ \ \ \ and\ \ the\ rectangle's\ dimensions\ are\ getWidth()\ and\ getHeight()\r\n\ \ \ \ \ \ \ \ \ \ and\ \ the\ rectangle's\ color\ is\ getBackground()\r\n
numComments=3
